<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITNESS</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="inter bg-color">
    <header class="bg-2">
      <nav class="nav-flex nav-items">
        <h3>Fitness</h3>
        <div class="nav-2nd">
          <button class="btn-pm">Home</button>
          <a href="">Service</a>
          <a href="">Contact</a>
          <a href="">About</a>
        </div>
        <div class="icon"><i class="fa-solid fa-bars"></i></div>
      </nav>
      <div class="banner nav-flex">
        <div class="banner-items">
          <h1>Get body in <span id="shape">shape</span> & stay healthy</h1>
          <p class="paragraph">
            A huge selection of health and fitness content, healthy recipes and
            transformation stories to help you get fit and stay fit!
          </p>
          <button class="button-all">Join Club Now!</button>
          <button class="button-all-2">Join Now!</button>
          <button class="btn-2">Download App</button>
        </div>
        <div class="image-section">
          <img src="./images/bannner.png" alt="" />
          <div class="glass">
            <span>500+</span>
            <p class="paragraph glass-p">Free Workout Videos</p>
          </div>
          <div class="glass-2">
            <div id="circle"><div class="triangle"></div></div>
            <div>
              <span class="glass-box2">350+</span>
              <p class="paragraph glass-p">Video tutorial</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-bg">
      <section class="section-width">
        <div class="habits-width">
          <h3 class="heading">Change Your Habits</h3>
          <p class="paragraph description">
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym.
          </p>
        </div>
        <div class="parent">
          <div class="round-img-parent">
            <div class="round-img round-1"></div>
            <span class="move-span">Movement</span>
            <p class="paragraph">
              We believe fitness should be accessible to everyone
            </p>
          </div>
          <div class="round-img-parent">
            <div class="round-img round-2"></div>
            <span class="move-span">Time</span>
            <p class="paragraph">
              We believe fitness should be accessible to everyone
            </p>
          </div>
          <div class="round-img-parent">
            <div class="round-img round-3"></div>
            <span class="move-span">Practice</span>
            <p class="paragraph">
              We believe fitness should be accessible to everyone
            </p>
          </div>
          <div class="round-img-parent">
            <div class="round-img round-4"></div>
            <span class="move-span">Weight Loss</span>
            <p class="paragraph">
              We believe fitness should be accessible to everyone
            </p>
          </div>
        </div>
      </section>
      <section class="section-width nav-flex design-sec">
        <div class="section-3-item">
          <h3 class="heading">Run an Extra Mile Easily</h3>
          <p class="paragraph description">
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym. With hundreds of
            professional workouts.
          </p>
          <button class="button-3">Join Now</button>
        </div>
        <div class="runner">
          <img src="./images/Rectangle 22.png" alt="" />
        </div>
      </section>
      <section class="meet-team">
        <div class="child-1">
          <h3 class="heading">Meet Our Team</h3>
          <p class="paragraph">
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym.
          </p>
        </div>
        <div class="trainers-photo">
          <div class="trainer-parent">
            <img class="trainer-img" " src="./images/trainer1.png"
            alt="trainers-identity " />
            <div class="info">
              <span>Jerome Bell</span>
              <p class="paragraph">Trainer</p>
            </div>
          </div>
          <div class="trainer-parent">
            <img
              class="trainer-img"
              src="./images/trainer2.png"
              alt="trainers-identity"
            />
            <div class="info">
              <span>Cameron Williamson</span>
              <p class="paragraph">Trainer</p>
            </div>
          </div>
          <div class="trainer-parent">
            <img
              class="trainer-img"
              src="./images/trainer3.png"
              alt="trainers-identity"
            />
            <div class="info">
              <span>Darrell Steward</span>
              <p class="paragraph">Trainer</p>
            </div>
          </div>
          <div class="trainer-parent">
            <img
              class="trainer-img"
              src="./images/trainer4.png"
              alt="trainers-identity"
            />
            <div class="info">
              <span>Dianne Russell</span>
              <p class="paragraph">Trainer</p>
            </div>
          </div class="trainer-parent">
          <div class="trainer-parent">
            <img
              class="trainer-img"
              src="./images/tainer5.png"
              alt="trainers-identity"
            />
            <div class="info">
              <span>Cody Fisher</span>
              <p class="paragraph">Trainer</p>
            </div>
          </div>
          <div class="trainer-parent">
            <img
              class="trainer-img"
              src="./images/trainer6.png"
              alt="trainers-identity"
            />
            <div class="info">
              <span>Theresa Webb</span>
              <p class="paragraph">Trainer</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
